/*
Разработайте структуры для остальных компонентов и вычислите для них данные на основе моков, полученных в пункте 2. Например, придумайте структуру для фильтров и вычислите количество фильмов, сопоставимое с этими фильтрами. Для некоторых компонентов структура данных может не потребоваться. Например, для компонента, который показывает в подвале количество фильмов в базе данных, в шаблон достаточно передать число — количество.

Для оставшихся компонентов также перепишите функцию по созданию шаблона, чтобы она на вход принимала данные.
*/

export const createProfileUser = () => `<section class="header__profile profile">
  <p class="profile__rating">Movie Buff</p>
  <img class="profile__avatar" src="images/bitmap@2x.png" alt="Avatar" width="35" height="35">
</section>`;
